/* universal style */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.top-header {
    background-color: whitesmoke;
    height: auto;
    min-width: 100%;
}

header {
    min-width: 100vw;
    background-color: transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 100px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-img {
    height: 65px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #010;
    font-weight: 600;
    font-size: 18px;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: purple;
}

.btn {
    background-color: orangered;
    padding: 10px 25px;
    border-radius: 30px;
    color: #010;
    transition: 0.4s ease-in-out;
    text-decoration: none;
    /* future styling */
}

.btn:hover {
    background-color: lightpink;
}

/* hero section styling */

.hero-section {
    min-width: 100vw;
}

.hero-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 100px;
}

.left-box {
    margin-left: 40px;
    padding: 50px 0;
}

.started {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.ready {
    color: #c0392b;
    margin-bottom: 8px;
    font-weight: 600;
}

.left-box h1 {
    font-size: 34px;
    margin-bottom: 8px;
    line-height: 44px;
}

span {
    color: #6ab04c;
}

.left-para {
    margin-bottom: 30px;
}

.right-img {
    width: 400px;
}

/* feature styling */
.feature {
    background-color: white;
    height: 50vh;
    padding: 0 10px;
    /* same as much as needed */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.boxes {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}

.boxes:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.boxes h2 {
    font-size: 18px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.boxes p {
    color: rgb(131, 131, 131);
}

.al-shadow {
    box-shadow: 0px 5px 15px #bdbdbd;
}

/* stlying online course section */

.course-top {
    padding: 0 0 100px 0;
    /* only need bottom padding */
}

.online-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    color: #130f40;
}

.online-title h3 {
    font-size: 30px;
    font-weight: 600;
}

.online-courses {
    background-color: white;
    height: auto;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.online-courses img {
    width: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.online-box {
    background-color: white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(177, 177, 177);
    transition: 0.3s ease-in-out;
}

.online-box:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.online-box h2 {
    font-size: 18px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.online-box p {
    color: rgb(99, 99, 99);
    margin: 5px 0;
}

.course-btn {
    font-size: 14px;
    color: rgb(8, 8, 48);
    padding: 8px 20px;
    margin: 7px 0;
}

.button-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0 0 0;
}

.left-date {
    display: flex;
    align-items: center;
    position: relative;
    right: 0px;
}

.right-stu {
    display: flex;
    align-items: center;
    position: relative;
    left: 30px;
}

.left-date p,
.right-stu p {
    font-size: 12px;
    margin-left: 4px;
}

/* styling for testimonial section */

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    padding-bottom: 100px;
}

.test-title {
    color: #130f40;
    padding-bottom: 40px;
    font-size: 25px;
}

.testimonial-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 200px;
}

.testimonial-box img {
    border-radius: 100%;
    margin: 20px;
}

.testimonial-box p {
    font-weight: 500;
    color: darkgreen;
}

/* footer styling */

footer {
    height: 60vh;
    background-color: #282432;
    padding: 0 100px 100px 0;
}

.footer-box {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-links {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    color: wheat;
}
.footer-links a {
    text-decoration: none;
    color: wheat;
    margin: 6px 0;
    text-align: left;
    font-size: 12px;
    font-weight: 550;
    transition: 0.3s ease-in-out;
}
.footer-links a:hover {
    color: white;
}
.footer-about {
    width: 40%;
    margin-left: 120px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.end {
    text-align: center;
    color: wheat;
}